# IdentityServer4

./: .gitignore  Directory.Build.targets  Jaryway.IdentityServer.sln  build.ps1  build.sh  main.cmd
hosts/AspNetIdentity/: Host.AspNetIdentity.csproj  Startup.cs
hosts/AspNetIdentity/Configuration/: Clients.cs  ClientsConsole.cs  ClientsWeb.cs  Resources.cs
hosts/AspNetIdentity/Data/: ApplicationDbContext.cs
hosts/AspNetIdentity/Models/: ApplicationUser.cs
hosts/EntityFramework/: Host.EntityFramework.csproj  TestOperationalStoreNotification.cs
hosts/EntityFramework.Storage/: Host.EntityFramework.Storage.csproj  Program.cs
hosts/EntityFramework/Quickstart/: Extensions.cs  TestUsers.cs
hosts/IdentityServer/: Host.IdentityServer.csproj  LocalApiController.cs  Startup.cs
hosts/IdentityServer/Configuration/: Clients.cs  ClientsConsole.cs  Resources.cs
hosts/IdentityServer/Extensions/: ExtensionGrantValidator.cs  HostProfileService.cs  NoSubjectExtensionGrantValidator.cs  ParameterizedScopeParser.cs  ParameterizedScopeTokenRequestValidator.cs
hosts/IdentityServer/Quickstart/: TestUsers.cs
hosts/IdentityServer/Quickstart/Account/: AccountController.cs
hosts/IdentityServer/Quickstart/Consent/: ProcessConsentResult.cs
hosts/IdentityServer/Quickstart/Home/: HomeController.cs
hosts/IdentityServer/Views/Home/: Index.cshtml
samples/KeyManagement/FileSystem/: FileSystemSample.csproj
src/: Directory.Build.targets
src/AspNetIdentity/: Decorator.cs  IdentityServerBuilderExtensions.cs  Jaryway.IdentityServer.AspNetIdentity.csproj  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework/: IdentityServerEntityFrameworkBuilderExtensions.cs  Jaryway.IdentityServer.EntityFramework.csproj  TokenCleanupHost.cs
src/EntityFramework.Storage/: Jaryway.IdentityServer.EntityFramework.Storage.csproj
src/EntityFramework.Storage/Configuration/: ServiceCollectionExtensions.cs
src/EntityFramework.Storage/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/EntityFramework.Storage/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs  Property.cs  Secret.cs  UserClaim.cs
src/EntityFramework.Storage/Extensions/: ModelBuilderExtensions.cs
src/EntityFramework.Storage/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/EntityFramework.Storage/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/EntityFramework.Storage/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs
src/EntityFramework.Storage/Properties/: AssemblyInfo.cs
src/EntityFramework.Storage/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/EntityFramework.Storage/TokenCleanup/: IOperationalStoreNotification.cs  TokenCleanupService.cs
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework/Services/: CorsPolicyService.cs
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj
src/IdentityServer/: Constants.cs  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs  Jaryway.IdentityServer.csproj
src/IdentityServer/Configuration/: CryptoHelper.cs  IdentityServerApplicationBuilderExtensions.cs
src/Storage/: Constants.cs  IdentityServer4.Storage.sln  IdentityServerConstants.cs  IdentityServerUser.cs  Jaryway.IdentityServer.Storage.csproj
src/Storage/Extensions/: ClaimsPrincipalLiteExtensions.cs  IEnumerableExtensions.cs  PersistedGrantFilterExtensions.cs  StringsExtensions.cs
src/Storage/Models/: ApiResource.cs  ApiScope.cs  AuthorizationCode.cs  Client.cs  ClientClaim.cs  Consent.cs  DeviceCode.cs  Enums.cs  GrantType.cs  IdentityResource.cs  PersistedGrant.cs  RefreshToken.cs  Resource.cs  Resources.cs  Secret.cs  Token.cs
src/Storage/Services/: ICorsPolicyService.cs
src/Storage/Stores/: IAuthorizationCodeStore.cs  IClientStore.cs  IDeviceFlowStore.cs  IPersistedGrantStore.cs  IReferenceTokenStore.cs  IRefreshTokenStore.cs  IResourceStore.cs  IUserConsentStore.cs  PersistedGrantFilter.cs
src/Storage/Stores/Serialization/: ClaimConverter.cs  ClaimLite.cs  ClaimsPrincipalConverter.cs  ClaimsPrincipalLite.cs  CustomContractResolver.cs  IPersistentGrantSerializer.cs  PersistentGrantSerializer.cs
src/Storage/src/: IdentityServer4.Storage.csproj
test/EntityFramework.IntegrationTest/: DatabaseProviderBuilder.cs  EntityFramework.IntegrationTest.csproj  FakeLogger.cs  IntegrationTest.cs
test/EntityFramework.IntegrationTest/Services/: CorsPolicyServiceTests.cs
test/EntityFramework.Storage.IntegrationTests/: DatabaseProviderBuilder.cs  DatabaseProviderFixture.cs  EntityFramework.Storage.IntegrationTests.csproj  IntegrationTest.cs
test/EntityFramework.Storage.IntegrationTests/DbContexts/: ClientDbContextTests.cs
test/EntityFramework.Storage.IntegrationTests/Stores/: ClientStoreTests.cs  DeviceFlowStoreTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs
test/EntityFramework.Storage.IntegrationTests/TokenCleanup/: TokenCleanupTests.cs
test/EntityFramework.Storage.UnitTests/: EntityFramework.Storage.UnitTests.csproj
test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
test/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
(+572 files in other folders)
