<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Host (proxy)' " />
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="$(FrameworkVersion)" />
    
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)" />
    <!--<PackageReference Include="Jaryway.IdentityServer.EntityFramework" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="All" Version="$(EntityFrameworkVersion)" />
    <PackageReference Include="System.Security.Principal.Windows" />
    
    <ProjectReference Include="..\..\src\IdentityServer\Jaryway.IdentityServer.csproj" />
  </ItemGroup>
</Project>